spring:
  application:
   # name of the application
    name: spring-config-server
   # available profiles of the application 
  profiles:
    active: local,development,production
  cloud:
    config:
      server:
        git:
          # git url where the configurations are stored
          uri: https://github.com/1909sept03java/raymond-hua
  # config server port
  port: 8088
management:
  security:
  # disable security of the config server
    enabled: false
